# Colouring for Changelogs

syntax changelog "Change[Ll]og[^/]*$"

color green "^(19|20).*"
color red "^(19|20)[0-9-]{8}"
color yellow "<[^>]*@[^>]*>"
color cyan "[[:space:]]-[a-zA-Z\$]" "--[8a-z-]+"
color cyan "(BZ|bug|patch) #[0-9]+" "PR [[:alnum:]]+/[0-9]+"
color brightred "\<[A-Z_][0-9A-Z_]+\>"
color brightblue "\^[A-Z^\]" "\<M-." "\<F1?[0-9]" "(\^|M-)Space"
color magenta start="^(	| {8})\* " end="(:( |$)|^$)"
color brightblue "^(GNU )?nano[- ][0-9]\.[0-9]\.[^ ]+"
color ,green "[[:space:]]+$"
