# Here is an example for NF Tables

syntax nftables "\.(nft|nftables)$"
header "^#!.*(nft|nftables)"
comment "#"

color green "\<(chain|hook|policy|priority|ruleset|set|table|type|v?map)\>"
color green "\<(define|include)\>"
color red "\<(add|delete|flush|insert|remove|replace)\>"
color yellow "\<(arp|bridge|inet|ingress|ip6?|netdev)\>"
color red "\<(drop|reject)\>"
color brightblue "\<(accept|continue|(d|s)nat|goto|jump|masquerade|return)\>"
color cyan "(^|[[:space:]])#.*"
color ,green "[[:space:]]+$"
color yellow ""(\\.|[^"])*"" "'(\\.|[^'])*'"
color green "[{}():;|`$<>!=&\\]" "(\]|\[)"
color brightred "(\$|@)[[:alpha:]_-][[:alnum:]_.-]*"
