# Here is an example for Python

syntax python "\.py$"
header "^#!.*python"
magic "Python script"
linter pyflakes
comment "#"

icolor brightblue "def [0-9A-Z_]+"
color brightcyan "\<(and|as|assert|async|await|break|class|continue)\>"
color brightcyan "\<(def|del|elif|else|except|finally|for|from)\>"
color brightcyan "\<(global|if|import|in|is|lambda|nonlocal|not|or)\>"
color brightcyan "\<(pass|raise|return|try|while|with|yield)\>"
color brightcyan "\<(exec|print)([[:blank:]]|$)"
color brightmagenta "\<(False|None|True)\>"
color brightgreen "'([^'\]|\\.)*'|'''"
color brightgreen ""([^"\]|\\.)*"|""""
color normal "'''|""""
color brightred "(^|[[:blank:]])#.*"
color brightgreen start="'''([^'),]|$)" end="(^|[^(\])'''"
color brightgreen start=""""([^"),]|$)" end="(^|[^(\])""""
color brightwhite,yellow "(FIXME|TODO|XXX)"
color ,green "[[:space:]]+$"
